name: example
on: push
jobs:
  greeting:
   runs-on: ubuntu-latest
   steps: 
    - run: echo hello world
 
  build_skim:
    runs-on: ubuntu-latest
    needs: greeting
    container: rootproject/root:${{ matrix.version }}
    strategy:
      matrix:
        version: [6.26.10-conda, latest]
    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: build
        run: |
          COMPILER=$(root-config --cxx)
          FLAGS=$(root-config --cflags --libs)
          $COMPILER -g -O3 -Wall -Wextra -Wpedantic -o skim skim.cxx $FLAGS
      - uses: actions/upload-artifact@v3
        with:
          name: skim${{ matrix.version }}
          path: skim


  skim:
    runs-on: ubuntu-latest
    needs: build_skim
    container: rootproject/root:6.26.10-conda
    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - uses: actions/download-artifact@v3
        with:
          name: skim6.26.10-conda
          path: skim

      - name: access control
        run: printf ${{ secrets.USER_PASS }} | base64 -d | kinit ${{ secrets.USER_NAME }}@CERN.CH

      - name: check files
        run: |
          rootls root://eospublic.cern.ch//eos/root-eos/HiggsTauTauReduced/GluGluToHToTauTau.root
          if [ -f skim_ggH.root ]; then
            echo "skim_ggH.root exists"
          else
            echo "skim_ggH.root does not exist"
          fi

      - name: check skim
        run: |
          if [ -f ./skim ]; then
            echo "skim exists"
            chmod +x ./skim
            if [ -x ./skim ]; then
              echo "skim is executable"
            else
              echo "Failed to make skim executable"
            fi
          else
            echo "skim does not exist"
          fi

      - name: run skim
        run: |
          ./skim root://eospublic.cern.ch//eos/root-eos/HiggsTauTauReduced/GluGluToHToTauTau.root skim_ggH.root 19.6 11467.0 0.1
